# multitouch-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrybrant/android/multitouch/: MultiTouchActivity.java  MultiTouchActivity.kt  MultiTouchCanvas.java  MultiTouchCanvas.kt
app/src/main/res/layout/: about.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
