apply plugin: 'com.android.application'

android {
    compileSdk 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "com.dmitrybrant.android.multitouch"
        minSdk 1
        targetSdk 34
        versionCode 15
        versionName "1.15"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    namespace 'com.dmitrybrant.android.multitouch'
}

dependencies {
}
