<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.dmitrybrant.android.multitouch.MultiTouchCanvas
        android:id="@+id/multiTouchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#50000000"
        android:textColor="@color/colorPrimary"
        android:padding="8dp" />
    <Button
        android:id="@+id/btnAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:alpha="0.5"
        android:text="@string/about" />
</FrameLayout>
